<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorang</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="stylesheet" href="assets/css/custom.css" />
</head>
<body class="is-preload">

  <div id="navbar">
    <a style="padding: 5px;"><img src="images/tutorang_logo.svg" style="height:40px"></a>
    <a href="index.html" style="font-weight:bold">Tutorang</a>
    <a href="#home" style="font-weight:bold">Give us a Call +91 94943 32449</a>
    <a href="book-session.html" style="font-weight:bold">Book a session</a>
    <a href="homework-help.html" style="font-weight:bold">Homework Help/QnA</a>
    <a href="pricing.html" style="font-weight:bold">Discount Package</a>
	<a href="reviews.html" style="font-weight:bold">Reviews</a>
    <a href="#" style="font-weight:bold">About</a>
    <!-- <a href="#news">Email Us</a> -->
  </div>

  <!-- <div style="height:30px;"></div> -->
      <section id="five" class="main style2">
			<div class="container">
				<header class="major special">
					<h2>About US</h2>
				</header>

				<div class="review">
					<p>
						Tutorang – ‘Tutor’ anytime guidance. All subjects - All Grades. Tutorang is kindled by passion to provide one on one online tutoring, conceptualized to fit the varied needs of a student. Each tutor provides a personal touch with tailored style and more emphasis on concept building and this is what makes Tutorang special. At an unbelievable low price and a very wide range of packages to choose from, we offer tutoring in an altogether different manner. From Math to Science, from Physics to Computers, you name it and we have the solutions.

What makes us different!

Every student is unique and so are Tutorang tutoring techniques, tailored to best fit the student’s need. A session for us doesn’t end with an hour long interaction, we are committed to clear the doubts and hence, our home assignments and worksheets help the student to brush up the concepts. Be it school kids, or SAT/ACT aspirants or the kids appearing for STAAR, we offer solutions to every problem a child can come across.

Our Tutors are Mentors:

Handpicked for their specialization in subjects and concepts, our Tutors help your child to carve a path to success, not just in results, but also in terms of strengthening the basics, clarifying every possible doubt.

Come! Enjoy your ride to success with Tutorang!
					</p>
				</div>
			</div>
		</section>

    <script src="assets/js/custom.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</body>
</html>